RnZebraPrinterBluetooth_kotlinVersion=1.7.0
RnZebraPrinterBluetooth_minSdkVersion=21
RnZebraPrinterBluetooth_targetSdkVersion=31
RnZebraPrinterBluetooth_compileSdkVersion=31
RnZebraPrinterBluetooth_ndkversion=21.4.7075529
